<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swamys Makeover</title>
    <link rel="stylesheet" href="../output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      @keyframes backgroundBrightness {
        from {
          filter: brightness(0);
        }
        to {
          filter: brightness(0.5);
        }
      }
      @keyframes slideInLeft {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0);
        }
      }
      @keyframes slideInTop {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(0);
        }
      }
      .slide-in-top {
        animation-delay: 2s;
        transform: translateY(-100%);
        animation: slideInTop 2s ease-in-out forwards;
      }
      .slide-in-left {
        transform: translateX(-100%);
        animation: slideInLeft 2s ease-in-out forwards;
        animation-delay: 2s;
      }
      .backdrop-brightness {
        animation: backgroundBrightness 2s ease-in-out forwards;
      }
    </style>
  </head>
  <body>
    <!-- Body Wrapper -->
    <div class="flex flex-col min-h-dvh w-dvh text-slate-100 font-sans">
      <!-- Hero Section -->
      <section class="h-dvh w-full flex flex-col relative">
        <img
          class="h-full w-full object-cover backdrop-brightness"
          src="../public/assets/hero.jpeg"
          alt="hero_image"
        />
        <img
          src="../public/assets/Group 1.svg"
          alt="tagline"
          class="px-5 top-16 absolute slide-in-left"
        />
        <nav
          class="flex justify-between w-full absolute px-5 py-3 slide-in-top"
        >
          <h3 class="font-normal">LOGO</h3>
          <h1 class="font-normal">MENU</h1>
        </nav>
        <p class="absolute bottom-10 px-5 slide-in-left font-light">
          At Swamys Makeover, we believe everyone deserves to feel beautiful. We
          provide personalized beauty services, from haircuts to bridal
          makeovers, ensuring a unique, relaxing, and transformative experience.
        </p>
      </section>
      <!-- Service Intro -->
      <section
        class="w-full h-screen px-5 py-10 gap-5 flex flex-col bg-gradient-to-b from-slate-800 to-slate-950"
      >
        <div class="flex flex-col gap-5">
          <h1 class="text-4xl font-semibold">
            Beyond Ordinary, Into The Extraordinary
          </h1>
          <p class="font-light">
            Step into our barbershop, a haven crafted for those who value
            premium quality, precision, and impeccable style. We elevate your
            look with subtle sophistication, ensuring you exude confidence and
            class effortlessly.
          </p>
        </div>
        <div class="h-72">
          <iframe
            src="https://www.google.com/maps/d/u/1/embed?mid=1WADsQvm4NYDhHX8DFi8hFrDxE7QaWjY&ehbc=2E312F&noprof=1"
            class="w-full h-full border-none rounded-3xl"
          ></iframe>
        </div>
        <!-- Location & Contact Info -->
        <div class="flex flex-col gap-8">
          <!-- Location -->
          <div class="flex items-center gap-5">
            <div
              class="flex justify-center items-center bg-slate-50 rounded-full w-14 h-14"
            >
              <img
                src="../public/assets/icons/pin-drop.svg"
                alt="location_icon"
              />
            </div>
            <div class="flex flex-col gap-1">
              <h3 class="font-semibold text-lg">Location</h3>
              <p class="text-sm">123 Elm St, San Francisco, California</p>
            </div>
          </div>

          <!-- Contact Info -->
          <div class="flex items-center gap-5">
            <div
              class="flex justify-center items-center bg-slate-50 rounded-full w-14 h-14"
            >
              <img src="../public/assets/icons/phone.svg" alt="location_icon" />
            </div>
            <div class="flex flex-col gap-1">
              <h3 class="font-semibold text-lg">Contact</h3>
              <div class="flex flex-col">
                <p class="text-sm">+91 1234567890</p>
                <p class="text-sm">swamysmakeoverstudio@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Works Intro -->
      <section
        class="w-full h-screen p-5 justify-center items-center flex flex-col gap-5 text-black"
      >
        <h1 class="text-uppercase text-4xl font-semibold">
          Discover our works
        </h1>
        <p class="">
          Our skilled hair stylists are passionate about their craft, constantly
          updating their techniques and knowledge to bring you the latest styles
          and the finest service.
        </p>
        <div class="flex gap-3 overflow-auto w-full h-96 scroll-smooth">
          <img
            class="rounded-md object-cover w-96"
            src="https://images.unsplash.com/photo-1605497788044-5a32c7078486?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmFyYmVyfGVufDB8fDB8fHww"
            alt="img-1"
          />
          <img
            class="rounded-md object-cover w-96"
            src="https://images.unsplash.com/photo-1493256338651-d82f7acb2b38?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YmFyYmVyfGVufDB8fDB8fHww"
            alt="img-2"
          />
        </div>
      </section>
    </div>
  </body>
</html>
